//! Build script for GitFox super-binary
//!
//! 设置 rust-embed 需要的路径环境变量，并声明对嵌入文件的依赖。
//! 当 embedded/ 目录下的文件变化时，cargo 会自动重新编译。

use std::fs;
use std::path::Path;

fn main() {
    // 设置嵌入资源路径
    println!("cargo:rustc-env=EMBED_FRONTEND={{FRONTEND_PATH}}");
    println!("cargo:rustc-env=EMBED_WEBIDE={{WEBIDE_PATH}}");
    println!("cargo:rustc-env=EMBED_BINARIES={{BINARIES_PATH}}");
    println!("cargo:rustc-env=EMBED_MIGRATIONS={{MIGRATIONS_PATH}}");
    
    // 声明对 embedded/ 目录的依赖
    // 当这些文件变化时，cargo 会自动重新编译
    let embedded_dir = Path::new("embedded");
    if embedded_dir.exists() {
        watch_directory(embedded_dir);
    }
}

/// 递归监控目录，为每个文件添加 rerun-if-changed
fn watch_directory(dir: &Path) {
    // 监控目录本身（新增/删除文件）
    println!("cargo:rerun-if-changed={}", dir.display());
    
    if let Ok(entries) = fs::read_dir(dir) {
        for entry in entries.flatten() {
            let path = entry.path();
            if path.is_dir() {
                watch_directory(&path);
            } else {
                // 监控单个文件
                println!("cargo:rerun-if-changed={}", path.display());
            }
        }
    }
}
