[package]
name = "gitfox"
version = "0.1.0"
edition = "2021"
description = "GitFox - Self-contained DevOps Platform"

[[bin]]
name = "gitfox"
path = "src/main.rs"

[dependencies]
# 嵌入静态资源
rust-embed = { version = "8", features = ["compression"] }

# Async Runtime
tokio = { version = "1", features = ["full", "process", "signal"] }

# Serialization
serde = { version = "1", features = ["derive"] }
serde_json = "1"
toml = "0.8"

# CLI
clap = { version = "4", features = ["derive", "env"] }

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Error handling
anyhow = "1"

# Config file parsing
shellexpand = "3"

# Random generation
rand = "0.8"

# Interactive TUI
inquire = "0.7"

# Process management
nix = { version = "0.27", features = ["process", "signal"] }

[features]
bundled-deps = []

[profile.release]
opt-level = "z"
lto = true
codegen-units = 1
panic = "abort"
strip = true
