# ════════════════════════════════════════════════════════════════════════════
# GitFox 配置文件 (TOML 格式)
# ════════════════════════════════════════════════════════════════════════════
# 由 `gitfox init` 生成，`gitfox start` 读取
# 业务配置（站点名称、注册设置等）请在 Admin -> Settings 中修改
#
# 文档: https://docs.gitfox.studio/configuration
# ════════════════════════════════════════════════════════════════════════════

version = "1.1.2"

# ════════════════════════════════════════════════════════════════════════════
# 数据库和缓存（必填）
# ════════════════════════════════════════════════════════════════════════════

[database]
# PostgreSQL 连接字符串
# 格式: postgres://user:password@host:port/database
# 生产环境建议：
# - 使用强密码
# - 启用 SSL 连接：?sslmode=require
# - 配置连接池大小：?max_connections=20
url = "{{DATABASE_URL}}"

[redis]
# Redis 连接字符串
# 格式: redis://[password@]host:port[/db]
# 示例：
# - 本地无密码：redis://127.0.0.1:6379
# - 有密码：redis://:mypassword@127.0.0.1:6379
# - 指定数据库：redis://127.0.0.1:6379/1
url = "{{REDIS_URL}}"

# ════════════════════════════════════════════════════════════════════════════
# 安全密钥（首次运行时自动生成，请妥善保管）
# ════════════════════════════════════════════════════════════════════════════

[secrets]
# JWT 签名密钥（用于用户认证 Token）
# 生成方法：openssl rand -base64 32
jwt = "{{JWT_SECRET}}"

# JWT Token 过期时间（秒）
# 推荐值：
# - 开发环境：86400 (24小时)
# - 生产环境：3600 (1小时) 或 7200 (2小时)
jwt_expiration = {{JWT_EXPIRATION}}

# 组件间通信密钥（gitfox-shell 等内部服务认证）
# 生成方法：openssl rand -base64 32
internal = "{{GITFOX_SHELL_SECRET}}"

# ════════════════════════════════════════════════════════════════════════════
# 对外服务（用户直接访问的地址）
# ════════════════════════════════════════════════════════════════════════════

[server]
# 公开访问的 URL（用于 OAuth 回调、邮件链接、克隆 URL 等）
# 示例: https://git.example.com 或 http://192.168.1.100:8080
base_url = "{{GITFOX_BASE_URL}}"

# HTTP 端口（workhorse 对外监听）
http_port = {{HTTP_PORT}}

# 最大上传文件大小 (字节)
# 推荐值：
# - 小型团队：524288000 (500MB)
# - 中型团队：1073741824 (1GB)
# - 大型团队/企业：2147483648 (2GB)
max_upload_size = {{MAX_UPLOAD_SIZE}}

[server.ssh]
# 是否启用 SSH 服务
enabled = {{SSH_ENABLED}}

# SSH 监听地址和端口
host = "{{SSH_HOST}}"
port = {{SSH_PORT}}

# 公开显示的 SSH 地址（前端克隆 URL 中显示）
# 如果使用端口映射，这里填写外部地址
public_host = "{{SSH_PUBLIC_HOST}}"
public_port = {{SSH_PUBLIC_PORT}}

# ════════════════════════════════════════════════════════════════════════════
# 内部服务（组件间通信）
# ════════════════════════════════════════════════════════════════════════════

[internal]
# 内部服务通信的主机地址
# 单机部署时使用 127.0.0.1，分布式部署时可使用内网地址
host = "{{SERVER_HOST}}"

# 后端 API 连接方式
# 方式一：Unix Socket（推荐用于 Nginx 反向代理，性能更好更安全）
# backend_socket = "{{SERVER_SOCKET_PATH}}"

# 方式二：TCP 端口（默认）
backend_port = {{SERVER_PORT}}
# 分布式部署时可配置完整 URL（覆盖 host:backend_port）
# backend_url = "http://backend.internal:8081"

# GitLayer gRPC（Git 操作服务，必需）
# 所有 Git 操作（clone/fetch/push/diff/blame 等）都通过此服务执行
gitlayer_port = 50052
# 完整地址（用于分布式部署或自定义配置）
gitlayer_address = "{{GITLAYER_ADDRESS}}"

# Auth gRPC（认证服务，必需）
# Shell/Workhorse 通过此服务验证用户身份和权限
auth_grpc_port = 50051
# 完整地址（用于分布式部署或自定义配置）
auth_grpc_address = "{{AUTH_GRPC_ADDRESS}}"

# ════════════════════════════════════════════════════════════════════════════
# 数据目录
# ════════════════════════════════════════════════════════════════════════════

[paths]
# Git 仓库存储目录
# 所有 Git 仓库将存储在此目录下，按 namespace/project.git 结构组织
# 确保此目录：
# - 有足够的磁盘空间（建议至少 100GB）
# - 使用高性能存储（SSD 推荐）
# - 有适当的权限（运行用户可读写）
# - 定期备份
repos = "{{GIT_REPOS_PATH}}"

# 用户上传文件目录（头像、附件等）
assets = "{{ASSETS_PATH}}"

# 静态文件目录
frontend = "{{FRONTEND_PATH}}"
webide = "{{WEBIDE_PATH}}"

# SSH Host Key（不存在时自动生成）
ssh_host_key = "{{SSH_HOST_KEY_PATH}}"

# gitfox-shell 路径
shell_path = "{{GITFOX_SHELL_PATH}}"

# ════════════════════════════════════════════════════════════════════════════
# 包注册表（Package Registry）
# ════════════════════════════════════════════════════════════════════════════
# 类似 GitLab Package Registry，支持 Docker 和 npm 包管理

[registry]
# 是否启用包注册表
enabled = {{REGISTRY_ENABLED}}

# Registry 独立域名（可选）
# 示例: registry.gitfox.studio
# 用户通过此域名访问 Registry:
# - Docker: docker pull registry.gitfox.studio/namespace/project/image:tag
# - npm: npm install @namespace/package --registry=https://registry.gitfox.studio/npm/
# 留空则使用主域名的 /v2/（Docker）和 /npm/（npm）路径
domain = "{{REGISTRY_DOMAIN}}"

# 是否启用 Docker Registry
docker_enabled = {{REGISTRY_DOCKER_ENABLED}}

# 是否启用 npm Registry
npm_enabled = {{REGISTRY_NPM_ENABLED}}

# 是否启用 Cargo Registry
cargo_enabled = {{REGISTRY_CARGO_ENABLED}}

# 包存储目录
storage_path = "{{REGISTRY_STORAGE_PATH}}"

# 最大包文件大小 (字节)
# 推荐值：
# - Docker 镜像：2147483648 (2GB)
# - npm 包：52428800 (50MB)
# 此处设置为统一最大值
max_package_size = {{REGISTRY_MAX_SIZE}}

# ════════════════════════════════════════════════════════════════════════════
# 初始管理员（仅首次启动时创建，之后可删除此段）
# ════════════════════════════════════════════════════════════════════════════

[admin]
username = "{{INITIAL_ADMIN_USERNAME}}"
email = "{{INITIAL_ADMIN_EMAIL}}"
password = "{{INITIAL_ADMIN_PASSWORD}}"

# ════════════════════════════════════════════════════════════════════════════
# 邮件服务（可选）
# 邮件模板和发送行为可在 Admin -> Settings 中配置
# ════════════════════════════════════════════════════════════════════════════

[smtp]
enabled = {{SMTP_ENABLED}}
host = "{{SMTP_HOST}}"
port = {{SMTP_PORT}}
username = "{{SMTP_USERNAME}}"
password = "{{SMTP_PASSWORD}}"
from_email = "{{SMTP_FROM_EMAIL}}"
from_name = "{{SMTP_FROM_NAME}}"
use_tls = {{SMTP_USE_TLS}}
use_ssl = {{SMTP_USE_SSL}}

# ════════════════════════════════════════════════════════════════════════════
# 第三方登录（可选）
# 在对应服务的开发者控制台创建 OAuth 应用后填写
# ════════════════════════════════════════════════════════════════════════════

[oauth.github]
client_id = "{{OAUTH_GITHUB_CLIENT_ID}}"
client_secret = "{{OAUTH_GITHUB_CLIENT_SECRET}}"

[oauth.gitlab]
client_id = "{{OAUTH_GITLAB_CLIENT_ID}}"
client_secret = "{{OAUTH_GITLAB_CLIENT_SECRET}}"
# 自建 GitLab 实例的 URL（使用官方 gitlab.com 时留空）
# url = "{{OAUTH_GITLAB_URL}}"

[oauth.google]
client_id = "{{OAUTH_GOOGLE_CLIENT_ID}}"
client_secret = "{{OAUTH_GOOGLE_CLIENT_SECRET}}"

# ════════════════════════════════════════════════════════════════════════════
# WebAuthn（可选）
# ════════════════════════════════════════════════════════════════════════════

[webauthn]
# Relying Party 名称（用户认证时显示）
rp_name = "{{WEBAUTHN_RP_NAME}}"
# Relying Party ID（通常是域名，如 example.com）
rp_id = "{{WEBAUTHN_RP_ID}}"
# Relying Party Origin（如 https://example.com）
rp_origin = "{{WEBAUTHN_RP_ORIGIN}}"

# ════════════════════════════════════════════════════════════════════════════
# 日志
# ════════════════════════════════════════════════════════════════════════════

[logging]
# 日志级别: trace, debug, info, warn, error
level = "{{RUST_LOG}}"

# ════════════════════════════════════════════════════════════════════════════
# Personal Access Token (PAT) 配置
# ════════════════════════════════════════════════════════════════════════════

[pat]
# PAT 默认过期天数
# 0 = 永不过期（不推荐）
# 推荐值：90 (三个月) 或 365 (一年)
default_expiration_days = {{PAT_DEFAULT_EXPIRATION_DAYS}}

# PAT 最大过期天数
# 0 = 无限制
# 推荐在企业环境中设置最大限制（如 730 = 2年）
max_expiration_days = {{PAT_MAX_EXPIRATION_DAYS}}

# ════════════════════════════════════════════════════════════════════════════
# 服务启用（控制哪些组件启动）
# ════════════════════════════════════════════════════════════════════════════
# 允许只运行部分组件，而不是 all-in-one 模式
# 适用于分布式部署场景

[services]
# 是否启动 devops 后端（API + gRPC Auth）
backend = {{SERVICES_BACKEND}}

# 是否启动 GitLayer（Git 操作 gRPC 服务）
gitlayer = {{SERVICES_GITLAYER}}

# 是否启动 gitfox-shell（SSH 服务器）
# 注意：还需要 server.ssh.enabled = true
shell = {{SERVICES_SHELL}}

# 是否启动 workhorse（HTTP 反向代理）
workhorse = {{SERVICES_WORKHORSE}}

# ════════════════════════════════════════════════════════════════════════════
# Workhorse 配置（HTTP 反向代理）
# ════════════════════════════════════════════════════════════════════════════

[workhorse]
# 监听地址
listen_addr = "{{WORKHORSE_LISTEN_ADDR}}"

# 启用请求日志
enable_request_logging = {{WORKHORSE_ENABLE_REQUEST_LOGGING}}

# 启用 CORS
enable_cors = {{WORKHORSE_ENABLE_CORS}}

# WebSocket 超时时间（秒）
websocket_timeout = {{WORKHORSE_WEBSOCKET_TIMEOUT}}

# 静态文件缓存控制头
static_cache_control = "{{WORKHORSE_STATIC_CACHE_CONTROL}}"

# ════════════════════════════════════════════════════════════════════════════
# GitLayer 配置（Git 操作 gRPC 服务）
# ════════════════════════════════════════════════════════════════════════════

[gitlayer]
# Git 二进制文件路径（默认使用 PATH 中的 git）
git_bin = "{{GITLAYER_GIT_BIN}}"

# 最大并发操作数
max_concurrent_ops = {{GITLAYER_MAX_CONCURRENT_OPS}}

# 启用缓存
enable_cache = {{GITLAYER_ENABLE_CACHE}}

# 缓存 TTL（秒）
cache_ttl = {{GITLAYER_CACHE_TTL}}

# ════════════════════════════════════════════════════════════════════════════
# 内置服务（GitLab Omnibus 风格）
# ════════════════════════════════════════════════════════════════════════════
# GitFox Omnibus 可以打包内置的 PostgreSQL、Redis、Nginx
# 如果您有自己的基础设施，可以禁用内置服务使用外部服务
#
# 注意：使用内置服务需要在构建时启用相应的 feature:
#   gitfox-omnibus build --features bundled-deps
#
# 内置服务数据存储在 data_dir 下的对应子目录

[bundled]
# 全局开关：是否启用内置服务
# 设置为 false 时会忽略下面所有内置服务配置
enabled = {{BUNDLED_ENABLED}}

[bundled.postgresql]
# 使用内置 PostgreSQL
# 设置为 true 时，上面的 database.url 配置会被忽略
# 内置 PostgreSQL 数据存储在: {data_dir}/postgresql/data
enabled = {{BUNDLED_POSTGRESQL_ENABLED}}

# 监听端口（仅内置模式有效）
port = 5432

# 监听地址（仅本地连接）
# 出于安全考虑，内置 PostgreSQL 默认只监听本地
host = "127.0.0.1"

# 数据库名称
database = "gitfox"

# 数据库用户名
username = "gitfox"

# 数据库密码（首次初始化时自动生成）
# 留空则自动生成
password = ""

# 最大连接数
max_connections = 100

# 共享缓冲区大小 (MB)
# 推荐值: 系统内存的 25%，最大不超过 8GB
shared_buffers = 256

# 工作内存 (MB)
# 用于排序和哈希操作
work_mem = 4

[bundled.redis]
# 使用内置 Redis
# 设置为 true 时，上面的 redis.url 配置会被忽略
# 内置 Redis 数据存储在: {data_dir}/redis/data
enabled = {{BUNDLED_REDIS_ENABLED}}

# 监听端口
port = 6379

# 监听地址（仅本地连接）
host = "127.0.0.1"

# 最大内存 (MB)
# 0 表示不限制
maxmemory = 256

# 内存淘汰策略
# 推荐: volatile-lru (只淘汰设置了过期时间的 key)
maxmemory_policy = "volatile-lru"

# 是否开启持久化
persistence = true

# 持久化模式: rdb, aof, rdb+aof
persistence_mode = "rdb"

[bundled.nginx]
# 使用内置 Nginx 作为前端反向代理
# 适用于需要 HTTPS、负载均衡、静态文件缓存等场景
# 设置为 true 时，HTTP 请求会经过 Nginx -> Workhorse -> Backend
# 设置为 false 时，直接使用 Workhorse 处理请求
enabled = {{BUNDLED_NGINX_ENABLED}}

# Nginx 监听端口（对外）
http_port = 80
https_port = 443

# 监听地址
host = "0.0.0.0"

# SSL/TLS 配置
ssl_enabled = false
ssl_certificate = ""
ssl_certificate_key = ""

# 上游服务器组（Workhorse 集群）
# 支持多个实例实现负载均衡
# 格式: ["host:port", "host:port", ...]
# 当 nginx 启用时，workhorse 只监听本地
upstream_servers = ["127.0.0.1:8080"]

# ════════════════════════════════════════════════════════════════════════════
# WebIDE 配置
# ════════════════════════════════════════════════════════════════════════════
# GitFox 内置基于 Web 的代码编辑器 (IDE)

[webide]
# WebIDE OAuth 应用客户端 ID
client_id = "{{WEBIDE_CLIENT_ID}}"

# WebIDE OAuth 回调路径
redirect_uri_path = "{{WEBIDE_REDIRECT_URI_PATH}}"
